<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/funcoes.js"></script>
    
    <title>Projeto Oficina</title>
</head>
<body>
    <div id="divBusca">
        <form action="js/funcoes.js" method="get">
            <input type="search" name="Pesquisa" placeholder="Marca ou Modelo" id="Pesquisa">
            <input type="button" value="Pesquisar">
        </form>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th scope="col">Marca</th>
                <th scope="col">Carro</th>
                <th scope="col">Camber Dianteiro Mínimo</th>
                <th scope="col">Camber Dianteiro Máximo</th>
                <th scope="col">Caster Dianteiro Dianteiro Mínimo</th>
                <th scope="col">Caster Dianteiro Dianteiro Máximo</th>
                <th scope="col">Convergência Dianteira Mínimo</th>
                <th scope="col">Convergência Dianteira Máximo</th>
                <th scope="col">Camber Traseiro Mínimo</th>
                <th scope="col">Camber Traseiro Máximo</th>
                <th scope="col">Convergência Dianteira Mínimo</th>
                <th scope="col">Convergência Dianteira Máximo</th>
            </tr>
        </thead>

        <tbody id="TableData">

        </tbody>
    </table>
</body>
</html>